K  3 a     1       8535    0.0000000000000   ----+++-++-+-+++-+-----
K  4 a     1      11395    2.0298832128193   +-+-+-+-+++-++--+-+--+-
K  5 a     1      13919    2.8281220883308   -----------++-++-+-+++-
K  5 a     2       2462    0.0000000000000   -+-++---++-+++++--++++-
K  6 a     1       2298    5.6930210912813   -+-++--++++----+--+++--
K  6 a     2       4217    4.4008325161230   ++---++++--+-+-+-+-+-+-
K  6 a     3       7484    3.1639632288831   ----+++---+---++-+--++-
K  7 a     1       1620    7.6433751723600   ++-+++++-++--+-+-----+-
K  7 a     2       2808    7.0849259535108   -+-++-++-+++--+++--++--
K  7 a     3       2506    6.4435373808506   +++++--++++-+-+-++-++--
K  7 a     4       2976    3.3317442316411   +++++---+---+-+-+-+++++
K  7 a     5       2055    4.5921256970271   ------+-+---------+++++
K  7 a     6       3077    5.1379412018734   ++--+----+---+-------++
K  7 a     7        148    0.0000000000000   ------+---++++-+---+---
K  8 a     1       1949    9.2178003160219   +-+-++-+--+----++---+-+
K  8 a     2        158    9.9306482937962   -++++-+-+--------+---+-
K  8 a     3        264    8.6511485580171   +++-+-++++-+--++-+--+--
K  8 a     4       1345    7.8013412244401   -++++--+-+-+--+++--+---
K  8 a     5        780    8.9358569274867   -+-+---++-+-+++---++-+-
K  8 a     6        246    7.0221965890953   +++---+-+--++-+-+----++
K  8 a     7       1713    8.5312322014604   +--+---+++-++-+++----++
K  8 a     8        171    4.9352426782807   ----+--++++-+-+++++++-+
K  8 a     9       1645    8.2863168178066   +--+-++-+--+-+++-+++-++
K  8 a    10       1151    7.4752374295052   -++-+--+++--++-+---+---
K  8 a    11       1550    3.4272052462740   ++++---++---+---++-+---
K  8 a    12         96    12.3509062091582   +-++-++---++-++-+--+---
K  8 a    13        164    6.9971891477922   +-++++++--++---+++-+-+-
K  8 a    14        177    10.9859076062848   +---+-+---++-+-+-++-+++
K  8 a    15         72    10.5790219168993   ---+-+-++++---+--++--+-
K  8 a    16        170    7.5881802236416   -++-+--+-++---+++-+-+--
K  8 a    17       1043    5.5004864163472   ++-++--+-----++++++-+--
K  8 a    18        765    5.2386841007984   ---++++---+++--+-+-++--
K  8 n     1        427    4.1249032518077   ++++-+-+-+----+-+--++-+
K  8 n     2        305    6.7837135198351   ---++-----+--+-+--+-+++
K  8 n     3        179    0.0000000000000   +++-+++-+-+-+-+++++++--
K  9 a     1        240    11.9545269682320   ++--+++---++--+--+--+++
K  9 a     2        184    10.6207270212395   ++++-+--+--++---++-+-++
K  9 a     3        851    10.0325474478367   +--+--++-+--++-+-+-+-++
K  9 a     4        163    11.3903051477737   -+-+-+--++-++---++---+-
K  9 a     5        120    11.5631770162651   -+-++-+-+++--++--------
K  9 a     6        204    13.0998998458925   +-++--++--+++++-----+++
K  9 a     7        173    10.8337291089453   ------+--++++-+++++---+
K  9 a     8        553    8.1923479624344   ++--+--+-+++++-++-+--++
K  9 a     9        179    9.8845786531270   -++--++-+-+++-++-+-+-++
K  9 a    10        654    9.8854986603344   +-+--+++--+----+--+--+-
K  9 a    11         97    13.2804556362548   -+-+-+---+-+-++++++---+
K  9 a    12        174    10.9999809582871   --+++-+---++-+++----++-
K  9 a    13        105    11.6863122078781   -+-+--+-+-+++--+---+---
K  9 a    14         40    9.4745804534992   +--++-+++-++--++--++---
K  9 a    15        177    10.5958405149994   -+---+-+--+++--+-+-+--+
K  9 a    16        584    10.6113482940525   +-----+---+--++++------
K  9 a    17        666    8.9549892620025   +--+-++---+++--+-++-+--
K  9 a    18        123    10.9894495925765   ++--++--+---+--+++-++-+
K  9 a    19        151    9.6443040738009   ++--+++-+-+-++++++-+--+
K  9 a    20         98    8.2885890428585   +++--++++++--+--+-+++-+
K  9 a    21        961    10.1832655356811   -+-+-+-----+--+++--+--+
K  9 a    22        483    8.8366423438858   ++++-+-+++---+-++-+-++-
K  9 a    23         84    7.2036007616232   --+--+---+-++----+----+
K  9 a    24        888    10.0577296355810   -+++-++++-++++++--+++--
K  9 a    25         91    9.8830069600188   +++++-+-+--++-++-+-++++
K  9 a    26        317    8.0148614578300   +-+++-+++--+-++-++-++++
K  9 a    27        555    3.4866601462950   -++-+-+--+--+---+-----+
K  9 a    28         95    14.3445813877890   +--+-++++-++++-+--+----
K  9 a    29         13    12.0989360259908   -++-+----+--+++-++-++++
K  9 a    30         23    12.9328587022528   ---+-+++-+---+--+------
K  9 a    32         80    12.8103100033111   -+-+++--+++-++++-+---++
K  9 a    33        156    8.0168155656780   --+---++--++-----++----
K  9 a    34        928    9.1350940379373   +-++-+--++++-++--++++-+
K  9 a    35        123    5.5565188163466   -+++++++++++++-+--+-+--
K  9 a    36       1110    5.6984417509401   +++--++--+-+-++-++-++++
K  9 a    37          2    15.0183428578651   +-++++++++-++---+-+---+
K  9 a    38         92    4.9948564041257   +++++++-+++-+-+-+--+++-
K  9 a    39        358    8.7734572820557   -++--+++-+++-+++-++-+++
K  9 a    40         65    7.9405792477813   -+--+--++--++---+--+---
K  9 n     1        400    7.4067675723675   -----+++-+--++--+-+-+++
K  9 n     2        292    8.6020311664015   +-++--++-+++--+++++-+-+
K  9 n     3        242    5.9040858585081   -+--+-+-----++-+-++--+-
K  9 n     4        279    4.0568602242368   ++-+--+++--++-+-++-+-+-
K  9 n     5        248    4.7517019655179   ++++-------++++++------
K  9 n     6         89    9.5318798358010   +--++---+--+++------+-+
K  9 n     7         80    10.0499578612744   -++-++--+-++--++--+-++-
K  9 n     8         35    9.4270736277693   -++++--++++++-++-+-++--